# WMS-System-API

./: .gitignore  README.md  TESTING.md  WMS.runsettings  WMS.sln
WMS.Api/: CreateProductRequest.cs  Program.cs  UpdateProductRequest.cs  WMS.Api.csproj  WMS.Api.http  appsettings.json  wms.db  wms.db-shm  wms.db-wal
WMS.Api.IntegrationTests/: TestAuthHandler.cs  (+6 more)
WMS.Api/Controllers/: AuthController.cs  DashboardController.cs  ProductsController.cs  StockMovementsController.cs  StocksController.cs  WarehouseLocationsController.cs
WMS.Api/Middleware/: ExceptionMiddleware.cs
WMS.Api/Properties/: launchSettings.json
WMS.Client/: Program.cs  WMS.Client.csproj
WMS.Client/Components/: App.razor  Routes.razor  _Imports.razor
WMS.Client/Components/Base/: CancellableComponentBase.cs
WMS.Client/Components/Cards/: DashboardStatCard.razor
WMS.Client/Components/Forms/: CreateLocationForm.razor  CreateProductForm.razor  IssueStockForm.razor  MoveStockForm.razor  ReceiveStockForm.razor
WMS.Client/Components/Layout/: MainLayout.razor  NavMenu.razor
WMS.Client/Components/Pages/: AuthGuard.razor  Dashboard.razor  History.razor  Home.razor  Issue.razor  Locations.razor  Login.razor  MoveStock.razor  Products.razor  ReceiveStock.razor  StockMovements.razor
WMS.Client/Components/Pages/Locations/: Locations.razor  LocationsAdd.razor
WMS.Client/Components/Pages/Products/: Products.razor  ProductsAdd.razor
WMS.Client/Components/Pages/Stocks/: StockIssue.razor  StockLow.razor  StockMove.razor  StockReceive.razor  Stocks.razor
WMS.Client/Components/Selectors/: ProductSelector.razor  StockSelector.razor
WMS.Client/Components/Tables/: LocationTable.razor  LowStockProductsTable.razor  ProductTable.razor  StockMovementsTable.razor  StockTable.razor
WMS.Client/Properties/: launchSettings.json
WMS.Client/Responses/: ApiError.cs
WMS.Client/Services/: ApiClientService.cs  ClientService.cs  UiUtilityService.cs
WMS.Client/Services/Implementations/: AuthService .cs  DashboardService.cs  JwtTokenService.cs  ProductService.cs  StockMovementService.cs  StockService.cs  ThemeService.cs  TokenStorageService.cs  WarehouseLocationService.cs
WMS.Client/Services/Interfaces/: IAuthService.cs  IDashboardService.cs  IJwtTokenService.cs  IProductService.cs  IStockMovementService.cs  IStockService.cs  IThemeService.cs  ITokenStorageService.cs  IWarehouseLocationService.cs
WMS.Domain.UnitTests/: WMS.Domain.UnitTests.csproj
WMS.Domain.UnitTests/Tests/: ProductTests.cs  StockMovementTests.cs  StockTests.cs  WarehouseLocationTests.cs
WMS.Infrastructure/: InMemoryProductRepository.cs  SqlProductRepository.cs  WMS.Infrastructure.csproj  WmsDbContext.cs
WMS.Infrastructure/Data/: DbSeeder.cs  IdentitySeeder.cs  ProductSeeder.cs  StockMovementSeeder.cs  StockSeeder.cs  WarehouseLocationSeeder.cs
WMS.Infrastructure/Identity/: ApplicationUser.cs  AuthenticationService.cs  IdentitySeeder.cs  JwtTokenGenerator.cs  UserAuthenticationService.cs  UserContext.cs  UserService.cs
WMS.Infrastructure/Migrations/: 20260704123312_InitialCreate.Designer.cs  20260704123312_InitialCreate.cs  20260706084620_AddWarehouseLocationsAndStock.Designer.cs  20260706084620_AddWarehouseLocationsAndStock.cs  20260711142737_AddMissingColumnsToStockMovements.Designer.cs  20260711142737_AddMissingColumnsToStockMovements.cs  20260712092703_AddIssueDetailsToStockMovements.Designer.cs  20260712092703_AddIssueDetailsToStockMovements.cs  20260714160024_AddIdentity.Designer.cs  20260714160024_AddIdentity.cs  20260715090946_AddCreatedByUserIdToStockMovement.Designer.cs  20260715090946_AddCreatedByUserIdToStockMovement.cs  WmsDbContextModelSnapshot.cs
WMS.Infrastructure/Repositories/: InMemoryProductRepository.cs  SqlProductRepository.cs  SqlStockMovementRepository.cs  SqlStockRepository.cs  SqlWarehouseLocationRepository.cs
WMS.Infrastructure/Repositories/InMemoryRepositories/: InMemoryStockRepository.cs
WMS.Infrastructure/Repositories/SqlRepositories/: SqlStockMovementRepository.cs  SqlStockRepository.cs
WMS.Tests.Common/: TestConstants.cs  TestDataBuilder.cs  WMS.Tests.Common.csproj
(+175 files in other folders)
